<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View</title>
        <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .table-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0fafa;
            border: 1px solid #c8c8c8;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #d8d8d8;
        }

        th {
            background-color: #007f7f;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
{% for d in data %}
    <div class="table-container">
        <table>
            <tr>
                <th>Properties</th>
                <th>Patient Value</th>
            </tr>

                {% for key, value in data[d].items() %}
                    <tr>
                        <td>{{ key }}</td>
                        <td>{{ value }}</td>
                    </tr>
                {% endfor %}

        </table>
    </div>
{% endfor %}

</body>
</html>